/*Basic stuff */
*{
  box-sizing:border-box;
}

body {
  background-color: #B0C4D5;
 font-family: 'Roboto', sans-serif;
}

.content{
  width:100%;
  height:100vh;
  background-color:#B0C4D5;
  position: relative;
}

.left{
  position:relative;
  float:left;
  width:50%;
  height:100vh;
 // box-shadow:0 0 10px 3px rgba(0,0,0,0.5);
  .inner{
      width:50%;
      margin:0 auto;
      transform:translateY(-50%);
      height:100%;
      position:absolute;
      right:20px;
      top:50%;
    h1{
       color:white;
       letter-spacing:4px;
       margin-top:20%;
    }
    h2{
      color:grey;
      letter-spacing:3px;
      font-size:22px;
      margin-top:-5%;
    }
    a{
      color:white;
      letter-spacing:2px;
      font-size:15px;
      text-decoration: none;
      &:hover{
        color:darken(white,4%);
      }
      
    }
  }
}

.right{
  position:relative;
  width:50%;
  float:right;
  height:100vh;
}

.box{
  border-radius: 10px;
  width:340px;
  height:400px;
  margin:0 auto;
  position:absolute;
  left:0;
  top:10%;
  box-shadow: 4px 5px 0px rgba(0, 0, 0, 0.11);
  margin:auto;
  overflow:hidden;
  
  .tab{
    width:100%;
    position:relative;
    transition:0.4s ease-in-out;
  }  
}


.titlebar{
  text-align:center;
  padding-top:2%;
  margin-right:0%;
  .lineleft, .lineright {
  display: block;
  height: 1px;
  background-color: #000;
  cursor: pointer;
  margin-top: 8px;
    
  }
  
  .lineleft{
    transform:translateX(-100%);
  }
  .lineright{transform:translateX(100%);
  }
}
h3,
.innertab, .tabcontent{
      color:black;
      letter-spacing:3px;
      font-size:12px;
      margin:auto;
      text-align:center;
    }

.tab{ //default colors
  background-color: #00BCD4;
  box-shadow:0 5px 10px 3px rgba(0,0,0,1);
  &:hover{
     box-shadow:0 5px 15px 5px rgba(0,0,0,1);

    }
    .accordionContent{
     position:relative;
     height:80%;
     transform:translateY(100%);
    }
}

.slideInBottom{
    animation:slide-in-bottom 0.4s linear 1 .2s both;
}
.slideInLeft{
  animation:slide-in-left 0.4s linear 1 .2s both;
}
.slideInRight{
  animation:slide-in-right 0.4s linear 1 0.2s both;
}
.slideOutLeft{
  animation:slide-out-left 0.4s linear 1 0s both;
}
.slideOutRight{
  animation:slide-out-right 0.4s linear 1 0s both;
}

@keyframes slide-in-bottom{
    
    from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%)
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%)
  
  }
}

@keyframes slide-in-left{

    from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
  
  }
 
}

@keyframes slide-in-right{

    from {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
  
  }
 
}

@keyframes slide-out-right{

    from {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
  }
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  
  }
 
}

@keyframes slide-out-left{

    from {
    -webkit-transform: translateX(0%);
    transform: translateX(0%)
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  
  }
 
}


